configuration {
  modes: "drun,run,window,ssh,filebrowser";
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  terminal: "wezterm";
  kb-mode-next: "Shift+Right,Alt+Tab"; /* 切换下个选项卡的按键 */


  display-ssh:    "󰣀 ssh:";
  display-run:    "󱓞 run:";
  display-drun:   "󰣖 drun:";
  display-window: "󱂬 window:";
  display-combi:  "󰕘 combi:";
  display-filebrowser: "󰉋 filebrowser:";

  /* 文件浏览 */
  filebrowser {
      directories-first: true;
      sorting-method:    "name"; /* 根据名称排序 */
  } 
}

@theme ".config/rofi/themes/catppuccin-mocha.rasi"
