;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# 全局配置
[global/wm]
include-directory = module

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #D8DEE9
; primary = #F0C674
; secondary = #8ABEB7
; alert = #BF616A
; disabled = #707880

background =       #2E3440
background-alt =   #3B4252
background-alt-2 = #434C5E
foreground =       #C5C8C6
alert =            #C5C8C6
green =            #C5C8C6
yellow =           #C5C8C6
origin =           #C5C8C6
blue =             #C5C8C6
purple =           #C5C8C6
aqua =             #C5C8C6
red =              #C5C8C6

[bar/bar]

; monitor = HDMI-1
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

; 宽度
width = 100%
; 高度
height = 20pt
; 角度
radius = 0

; 下划线高度
line-size = 1pt

; 边框
border-size = 0
; border-size = 4pt
; border-color = #00000000

; 内边距
padding-left = 0
padding-right = 0

; 每个模块的边距
module-margin = 1

; separator = |

font-0 = "BigBlueTermPlus Nerd Font:size=14:antialias=false;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
font-2 = "Source Han Sans CN:style=Bold:size=14;2"

modules-left = logo xworkspaces xwindow
modules-center = date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = wlan eth pacman filesystem memory cpu battery hdmi-backlight pulseaudio systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/space]
type = custom/text
content = " "

[module/sep]
type = custom/text

format = "|"
content-font = 1
content-padding = 0
content-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
