#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# 这里设置桌面环境的环境变量,每次启动桌面时生效
# 终端级别的定义在bashrc或者zshrc

# 语言
$LANG=zh_CN.UTF-8
env = LANGUAGE,zh_CN:en:US
env = LANG,$LANG


# 输入法
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx
env = SDL_IM_MODULE=fcitx
env = GLFW_IM_MODULE=fcitx

# 主题
env = QT_QPA_PLATFORM,wayland;xcb # QT优先使用wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # QT禁用窗口装饰

env = QT_QPA_PLATFORMTHEME, qt5ct # QT从qt5ct中选择主题,与kvantum一起使用
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = GTK_THEME, # GTK主题

env = HYPRCURSOR_SIZE,16
env = XCURSOR_SIZE,16 光标大小
env = XCURSOR_THEME, # 光标主题

# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
