#####################
### LOOK AND FEEL ###
#####################


# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # 窗口布局, dwindle 螺旋减少, master: 保留一个主窗口,其余窗口平分
    layout = dwindle

    gaps_in = 5 # 窗口间的边距
    gaps_out = 10 # 窗口外的边距
    border_size = 2 # 窗户边框
    no_border_on_floating = false # 浮动窗口禁用边框
    extend_border_grab_area = true # 增大窗口边框的可抓取范围

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg # 活动窗口的边框颜色
    col.inactive_border = rgba(595959aa) # 非活动窗口的边框颜色

    resize_on_border = false # 是否可以通过点击拖拽 边框和间隙 来调整大小
}


# dwindle 布局
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # 保留分割 
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
# 装饰
decoration {
    rounding = 10 # 圆角的半径 (px)
    active_opacity = 1.0 # 活动窗口的不透明度
    inactive_opacity = 1.0 # 非活动窗口的不透明度
    fullscreen_opacity = 1.0 # 全屏窗口的不透明度


    # 会影响输入法(需要写特殊的窗口规则来解决)
    dim_inactive = false  # 非活动窗口变暗
    dim_strength = 0 # 变暗值 

    # 阴影
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # 模糊效果
    # 会影响xwayland的右键菜单
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        new_optimizations = on
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]



# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true # 禁用 随机hyprland log壁纸
    force_default_wallpaper = -1 # 强制使用3种默认壁纸中的任意一种, -1:随机, 1:禁用动漫,  0:false
    mouse_move_focuses_monitor = true
}