

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# hyprctl clients 查看应用Q

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# opactity 聚焦透明度,非聚焦透明度
windowrulev2 = opacity 0.95 0.95, class:(org.wezfurlong.wezterm)
windowrulev2 = opacity 0.95 0.95, title:(kitty)
windowrulev2 = opacity 0.95 0.95, class:(Code)
windowrulev2 = float, class:(Lxappearance)
windowrulev2 = float, class:(clash-verge)
windowrulev2 = float, class:(waypaper)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = float, class:(wechat)
windowrulev2 = float, class:(Feishu)
