[module/backlight]
; Settings.
type=internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight
use-actual-brightness = true
enable-scroll = true
scroll-interval = 10
poll-interval = 0

; Label.
; <label><ramp><bar>
format=<ramp> <label>
format-background=${colors.background-alt}
label=%percentage%%
label-foreground=${colors.foreground}
label-background = ${colors.background-alt}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"
bar-empty-background= ${colors.background}
bar-fill-background = ${colors.background}
bar-indicator-background= ${colors.background}
bar-empty-foreground = ${colors.foreground}
bar-fill-foreground = ${colors.green}
bar-indicator-foreground = ${colors.green}
; Need to use the non antialiased font here.
bar-empty-font = 3
bar-fill-font = 3

; Ramp can be nice, not being used.
ramp-0="󱩎"
ramp-1="󱩏"
ramp-2="󱩐"
ramp-3="󱩑"
ramp-4="󱩒"
ramp-5="󱩓"
ramp-6="󱩔"
ramp-7="󱩕"
ramp-8="󱩖"
ramp-9="󰛨"
ramp-font=2
ramp-foreground=${colors.yellow}
ramp-background=${colors.background-alt}

[module/hdmi-backlight]
type = custom/script
interval = 0.2
exec = "lua ${HOME}/.config/polybar/script/backlight.lua HDMI-1"
scroll-up = "lua ${HOME}/.config/polybar/script/backlight.lua HDMI-1 0.1"
scroll-down = "lua ${HOME}/.config/polybar/script/backlight.lua HDMI-1 -0.1"

format = <label>

format-prefix = "󰛨 "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%output%"

; ; BAR
; bar-format = %fill%%empty%
; bar-width = 10
; bar-gradient = true
; bar-indicator = "—"
; bar-fill = "━"
; bar-empty = "━"
; bar-empty-background= ${colors.background}
; bar-fill-background = ${colors.background}
; bar-indicator-background= ${colors.background}
; bar-empty-foreground = ${colors.foreground}
; bar-fill-foreground = ${colors.green}
; bar-indicator-foreground = ${colors.green}
; ; Need to use the non antialiased font here.
; bar-empty-font = 3
; bar-fill-font = 3
