[module/battery]
type = internal/battery
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-font = 1
; format-full = %{F#666}%{F#ccfafafa} <label-full>
#label-charging-font = 3
#label-discharing-font = 3

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣
; low power alert
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.origin}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}

; it will display over the three pattern when charing
; at a framerate 750
; and each has a foreground color
animation-charging-0 = 󰢟
animation-charging-1 = 󱊤
animation-charging-2 = 󱊥
animation-charging-3 = 󱊦
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.origin}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.green}

animation-charging-framerate = 750
