[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}
; format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
