; sudo pacman -S github-cli
; gh auth login

[module/github]
type = custom/script
interval = 600
exec = python ~/.config/polybar/script/github.py
click-left = google-chrome-stable --new-window https://github.com/notifications &

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = "%output%"


