; sudo pacman -S pacman-contrib

[module/pacman]
type = custom/script
interval = 600
exec = "${HOME}/.config/polybar/script/pacman.sh"

format = <label>
format-prefix = "󰮯 "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = "%output%"

click-left = "kitty paru -Syu"