[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
use-ui-max = false

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
; format-volume = <label-volume><bar-volume>

format-muted = <label-muted>
; format-muted = <label-muted><bar-volume>
format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.foreground}
format-muted-prefix-foreground = ${colors.red}

; label
label-volume = %percentage%%
label-muted = ""

; Bar.
bar-volume-format = %fill%%empty%
bar-volume-width = 10
bar-volume-gradient = true
bar-volume-indicator = ""                             ; This can be made something else.
bar-volume-fill = "━"
bar-volume-empty = "━"
bar-volume-empty-background= ${colors.background}
bar-volume-empty-foreground = ${colors.background}
bar-volume-fill-background = ${colors.background}
bar-volume-fill-foreground = ${colors.foreground}
bar-volume-indicator-background= ${colors.background}
bar-volume-indicator-foreground = ${colors.yellow}
; We specifically want to use the non antialaised font here.
bar-volume-fill-font = 3
bar-volume-empty-font = 3
