[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %instance%: %title:...%
label-font=3
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ""
label-empty-font=3
label-empty-foreground = #707880
